<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Riot</title>
  <style>
    body {
      text-align: justify;
      color: #efd;
      background: #082838;
    }

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 320px;
      margin: 0;
      font: 18px "PT Serif", serif;
      -webkit-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
              transform-origin: 0 0;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    p::first-letter {
      float: left;
      margin-right: 9px;
      line-height: 1em;
      font-size: 260%;
    }
    p::after {
      content: "";
      display: inline-block;
      width: 100%;
    }

    strong {
      text-shadow: 0 0 3px rgba(238, 255, 221, 0.4);
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <p>If writing is revolutionary, just being honest and talking about your life is revolutionary. If everyone did that, it’d change things. If you start to chip away at walls that are within you, you’ll eventually get revolutionary writing.</p>
</body>
</html>
